# Ivan-Ronquillo-Paguillo-Proyecto-DAW

./: .project  README.md  pom.xml
WebContent/CSS/: Admin.css  Log.css  Profiles.css
WebContent/WEB-INF/: web.xml
WebContent/html/: admin.xhtml  content.xhtml  detailedc.xhtml  list.xhtml  login.xhtml  profile.xhtml  result.xhtml  search.xhtml
docs/: ER_Description.md
docs/Mockup-Axure/: Description.md  MockUpTFG.rp
resources/: hibernate.cfg.xml
src/beans/: AdminBean.java  AuthBean.java  DetailedContentBean.java  ListBean.java  LoginBean.java  ResultBean.java  SearchBean.java  UserProfileBean.java
src/dao/: AnimeDAO.java  ContentDAO.java  UserContentDAO.java  UserDAO.java
src/main/: Main.java
src/model/: Anime.java  Content.java  ContentList.java  ContentType.java  Manga.java  Status.java  User.java  UserContent.java
src/util/: HibernateUtil.java
